@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Mouse+Memoirs&family=Orbitron:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Mouse+Memoirs&family=Orbitron:wght@400;900&family=Uchen&display=swap');
html,
body {
  box-sizing: content-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Mouse Memoirs','sans-serif';
  letter-spacing: 2px;
  font-size: 13px;
  line-height: 1.3em;
  margin: 0;
  background-color: #240046d3;
  color:#f56a00;
}

a {
  color: #f56a00;
}
a:hover {
  color: #f56a00;
}

div {
  box-sizing: content-box;
}

img {
  max-width: 100%;
}

h1 {
  line-height: 1em;
  font-size: 70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 5px;
}

h1 small {
  display: block;
  font-size: 0.5em;
}

h2 {
  font-weight: bolder;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 2.5px;
  text-shadow: 0px 0px 10px black;
}
p{
font-family: 'Uchen', sans-serif;
 font-size: 24px;
 font-weight: bold;
 letter-spacing: 2px;
 text-shadow: 0px 0px 2px #fcfcfc;
 width: 350px;
 line-height: 50px;   /* within paragraph */
  /*margin-bottom: 60px; /* between paragraphs */
  color: #d1105a;
  display: block;
  text-align: center;
}
a{
 font-size: 24px;
 color: #702b9e;
}
.container {
  margin: 40px;
  width: calc(100% - 80px);
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  height: 500px;
  margin: 0 0 20px;
  position: relative;
}
.card .card-image {
    background: linear-gradient(to right top, #7b2cbf, #c9009e, #f50072, #ff2f44, #ff6d00);
   
  display: inline-flex;
  overflow: hidden;
  height: 400px;
  width: auto;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  position: relative;
  z-index: 1;
}
.card .card-image img {
    width: 100%;
  height: 400px;
  object-fit: cover;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card .card-title {
  background: #9d4edd;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  margin: -5px 0 0 -20px;
  padding: 10px 20px 10px 20px;
  position: relative;
}
.card .card-title::before {
  position: absolute;
  top: -20px;
  left: 0;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 20px 20px;
  border-color: transparent transparent #3c096c transparent;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  z-index: -1;
}
.card .card-title::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: #3c096c transparent transparent transparent;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  z-index: -1;
}
.card .card-detail {
  background: #c5bee4;
  padding: 0;
  height: auto;
  margin: 0;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card .tgl-btn {
background-image: linear-gradient(to right top, #7a2cbfaf, #c9009db2, #f50072bd, #ff2f44af, #ff6f00bb);
  position: absolute;
  cursor: pointer;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  z-index: 99;
  top: 10px;
  right: 10px;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card .tgl-btn span {
  background: #f1eff1;
  display: block;
  height: 2px;
  width: 20px;
  margin: 17px;
  margin-top: 18px;
  position: relative;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  box-shadow: 1px 1px 5px black;
}
.card .tgl-btn span::before, .card .tgl-btn span::after {
  content: "";
  background: #f1eff1;
  display: block;
  height: 2px;
  width: 20px;
  position: absolute;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
 box-shadow: 0px 0px 5px black;
}
.card .tgl-btn span::before {
  bottom: -10px;
}
.card .tgl-btn span::after {
  bottom: -5px;
}
.card [type=checkbox] {
  display: none;
}
.card [type=checkbox]:checked + .tgl-btn {
  background: transparent;
}
.card [type=checkbox]:checked + .tgl-btn span {
  background: rgb(182, 21, 142);
  width: 0;
}
.card [type=checkbox]:checked + .tgl-btn span::before {
  bottom: -5px;
  width: 25px;
  transform: rotate(45deg);
}
.card [type=checkbox]:checked + .tgl-btn span::after {
  bottom: -5px;
  width: 25px;
  transform: rotate(-45deg);
}
.card [type=checkbox]:not(:checked) ~ .tgl-view .card-image {
  height: 100%;
  width: 100%;
  margin: 0;
}
.card [type=checkbox]:not(:checked) ~ .tgl-view .card-detail {
  opacity: 0;
  overflow: hidden;
  padding: 0;
  min-height: 0;
  max-height: 0;
}
.card [type=checkbox]:checked ~ .tgl-view .card-image {
  border-radius: 30px;
  height: 60px;
  width: 60px;
  margin: 10px 0;
}
.card [type=checkbox]:checked ~ .tgl-view .card-image img {
  height: 60px;
}
.card [type=checkbox]:checked ~ .tgl-view .card-title {
  font-size: 28px;
  line-height: 60px;
  margin-top: -80px;
  margin-left: -10px;
  padding: 10px 10px 10px 80px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
.card [type=checkbox]:checked ~ .tgl-view .card-title::before {
  top: 0px;
}
.card [type=checkbox]:checked ~ .tgl-view .card-title::after {
  bottom: -40px;
}
.card [type=checkbox]:checked ~ .tgl-view .card-detail {
  opacity: 1;
  padding: 40px 20px;
  min-height: 290px;
  max-height: 400px;
}

@media only screen and (min-width: 500px) {
  .grid {
    margin-left: -20px;
    margin-right: -20px;
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    margin: 20px;
  }
}
@media only screen and (min-width: 900px) {
  .container {
    margin: 80px auto;
    max-width: 1200px;
    width: calc(100% - 160px);
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}